	youtube_player_iframe: 2.2.2
	video_player: 2.2.11
	version: 2.0.0
	uuid: 3.0.5
	url_launcher: 6.0.18
	uni_links: 0.5.1
	throttling: 1.0.0
	synchronized: 3.0.0
	super_tooltip: 1.0.1
	shimmer: 2.0.0
	shared_preferences:
		path: plugins/shared_preferences
	share:
		path: plugins/share
	scroll_to_index: 2.1.1
	qr: 2.1.0
	pull_to_refresh: 2.0.0
	photo_view: 0.12.0
	permission_handler: 8.3.0
	package_info: 2.0.2
	oktoast: 3.1.5
	mask_text_input_formatter: 2.0.0
	logger: 1.1.0
	kiwi: 3.0.0
	keyboard_actions: 3.4.6
	jiffy: 4.1.0
	intl: 0.17.0
	intersperse: 2.0.0
	image_picker:
		path: plugins/image_picker
	image_cropper:
		path: plugins/flutter_image_cropper
	http: 0.13.4
	geolocator: 8.0.1
	focus_detector: 1.1.0+1
	flutter_widget_from_html: 0.6.2
	flutter_svg: 0.22.0
	flutter_spinkit: 5.1.0
	flutter_secure_storage: 4.2.1
	flutter_map: 0.13.1
	flutter_localizations:
		sdk: flutter
	flutter_js: 0.5.0+5
	flutter_inner_drawer: 1.0.0+1
	flutter_inappwebview:
		path: plugins/flutter_inappwebview
	flutter_html: 2.1.5
	flutter_bloc: 7.1.0
	flutter:
		sdk: flutter
	f_logs: 2.0.0
	equatable: 2.0.3
	device_info: 2.0.3
	dart_json:
		path: plugins/dart-json
	connectivity: 3.0.6
	chewie: 1.2.2
	cached_network_image: 3.2.0
